# OneText_For_Android

./: .gitignore  README.md  VERSION_CODE  VERSION_NAME  build.gradle  gradle.properties  lz233_key.jks  settings.gradle  shot.bat  translate.bat  translate.sh  translate2.bat
OneText/: 1.psd  3.psd  4.psd  5.psd  6.psd  (+3 more)
app/: VERSION_CODE  VERSION_NAME  appcenter-post-build.sh  appcenter-post-clone.sh  build.gradle  dictionary-moe.txt  proguard-rules.pro
app/coolapk/: output-metadata.json
app/release/: app-release.apk  app-release.jobf  output-metadata.json  output.json
app/src/androidTest/java/com/lz233/onetext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/Feed/: Feed.json
app/src/main/java/ch/deletescape/lawnchair/views/: SpringHorizontalScrollView.kt  SpringNestedScrollView.kt
app/src/main/java/com/lz233/onetext/: AboutActivity.java  BaseActivity.java  CrashReportActivity.java  MainActivity.java  OneTextApp.kt  SetFeedActivity.java  SettingActivity.java  WidgetProvider.java
app/src/main/java/com/lz233/onetext/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  CrashReportActivity.java  EditFeedActivity.java  MainActivity.java  OauthActivity.java  PrivacyPolicyActivity.java  PrivacyPolicyActivity.kt  SetFeedActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/lz233/onetext/fragment/: WelcomeFragment0.java  WelcomeFragment1.java  WelcomeFragment2.java  WelcomeFragment3.java  WelcomeFragment4.java  WelcomeFragment5.java
app/src/main/java/com/lz233/onetext/hook/: HookConfig.kt  InitHook.kt
app/src/main/java/com/lz233/onetext/hook/utils/: HookContext.kt  LogUtil.kt
app/src/main/java/com/lz233/onetext/provider/: WidgetProvider.java
app/src/main/java/com/lz233/onetext/service/: CtsControlsPublisher.java  ExternalControlService.java  ExternalControlService.kt
app/src/main/java/com/lz233/onetext/tools/: App.java  DownloadUtil.java  FeedUtils.java  FileUtils.java  OneTextUtils.java  SaveBitmap.java  SpinnerAdapter.java
app/src/main/java/com/lz233/onetext/tools/feed/: Feed.java  Feed.kt  FeedAdapter.java
app/src/main/java/com/lz233/onetext/view/: AdjustImageView.java  AdjustImageView.kt  NiceImageView.java
app/src/main/res/drawable/: bgstyle.xml  bgstyle_md2.xml  font_canger.xml  font_yiqi.xml  green_android.xml  ic_account.xml  ic_arrow_back.xml  ic_cloud.xml  ic_cloud_two_tone.xml  ic_coolapk.xml  ic_description.xml  ic_edit.xml  ic_file.xml  ic_file_copy.xml  ic_file_two_tone.xml  ic_github.xml  ic_google.xml  ic_heart.xml  ic_icon.xml  ic_library_add.xml  ic_msappcenter.xml  ic_mstodo.xml  ic_notification.xml  ic_person.xml  ic_replay.xml  ic_save.xml  ic_settings.xml  ic_settings_restore.xml  ic_spellcheck.xml  ic_telegram.xml  ic_widgets.xml  ic_world.xml  ic_world_two_tone.xml  moemiku.xml  storage_isolation.xml
app/src/main/res/layout/: activity_about.xml  activity_crash_report.xml  activity_edit_feed.xml  activity_main.xml  activity_main_2.xml  activity_oauth.xml  activity_privacy_policy.xml  activity_set_feed.xml  activity_setting.xml  activity_welcome.xml  content_crash_report.xml  content_edit_feed.xml  content_main.xml  content_main_2.xml  content_privacy_policy.xml  content_setting.xml  content_welcome.xml  fragment_welcome0.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  fragment_welcome5.xml  item_feed.xml  notification_layout_large.xml  widget_layout.xml
app/src/main/res/menu/: menu_edit_feed.xml  menu_main.xml  menu_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  spinner_chinese_type.xml  strings.xml  strings_quotes.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: spinner_chinese_type.xml  strings.xml  strings_quotes.xml
app/src/main/res/values-zh-rHK/: strings.xml  strings_quotes.xml
app/src/main/res/values-zh-rMO/: strings.xml  strings_quotes.xml
app/src/main/res/values-zh-rTW/: spinner_chinese_type.xml  strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/lz233/onetext/: ExampleUnitTest.java
instant/: build.gradle
instant/src/androidTest/java/com/lz233/onetext/: ExampleInstrumentedTest.kt
instant/src/main/: AndroidManifest.xml
instant/src/main/assets/Feed/: Feed.json
instant/src/main/java/com/lz233/onetext/activity/: AboutActivity.kt  BaseActivity.kt  MainActivity.java
instant/src/main/java/com/lz233/onetext/view/: AdjustImageView.kt  NiceImageView.java
instant/src/main/res/drawable/: bgstyle_md2.xml  green_android.xml  ic_arrow_back.xml  ic_github.xml  ic_google.xml  ic_heart.xml  ic_icon.xml  ic_msappcenter.xml  ic_mstodo.xml  ic_notification.xml  ic_settings.xml  ic_telegram.xml  moemiku.xml  storage_isolation.xml
instant/src/main/res/layout/: activity_about.xml  activity_main.xml
instant/src/main/res/menu/: menu_main.xml
instant/src/main/res/values/: arrays.xml  ic_launcher_background.xml  spinner_daynight.xml  strings.xml  strings_quotes.xml  styles.xml
instant/src/main/res/values-night/: strings.xml
instant/src/main/res/values-zh/: spinner_daynight.xml  strings.xml  strings_quotes.xml
instant/src/main/res/values-zh-rHK/: spinner_chinese_type.xml  strings.xml
instant/src/main/res/values-zh-rMO/: strings.xml
instant/src/main/res/values-zh-rTW/: spinner_daynight.xml  strings.xml
instant/src/test/java/com/lz233/onetext/: ExampleUnitTest.kt
lawnchair/: build.gradle  proguard-rules.pro
lawnchair/src/androidTest/java/ch/deletescape/lawnchair/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
lawnchair/src/main/: AndroidManifest.xml
lawnchair/src/main/java/ch/deletescape/lawnchair/: LawnchairUtils.kt
lawnchair/src/main/java/ch/deletescape/lawnchair/views/: SpringEdgeEffect.kt  SpringHorizontalScrollView.kt  SpringNestedScrollView.kt  SpringRecyclerView.kt
lawnchair/src/test/java/ch/deletescape/lawnchair/: ExampleUnitTest.java  ExampleUnitTest.kt
(+19 files in other folders)
