apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding= 'UTF-8'
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        Date date = new Date()
        applicationId "com.lz233.onetext"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName = '1.7-そ'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    signingConfigs {
        releaseSigningConfig {
            storeFile rootProject.file("app/lz233_key.jks")
            //storePassword System.getProperty("KEYSTORE_PASSWORD")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.releaseSigningConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        GooglePlay {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.releaseSigningConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':lawnchair')
    implementation 'com.microsoft.appcenter:appcenter-analytics:3.2.2'
    implementation 'com.microsoft.appcenter:appcenter-crashes:3.2.2'
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:1.1.0'
    //implementation 'com.takisoft.fix:preference-v7-simplemenu:28.0.0.0'
    //implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    //implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.kd.easybarrage:library:0.0.1'
    implementation 'io.noties.markwon:core:4.4.0'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    //implementation 'androidx.navigation:navigation-fragment:2.2.1'
    //implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
