<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lz233.onetext.activity.MainActivity">
    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_file_copy"
        app:showAsAction="ifRoom" />
</menu>
