<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SetFeedActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/bgstyle_md2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layout_margin"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin">

                    <EditText
                        android:id="@+id/setfeed_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/setfeed_name_text"
                        android:singleLine="true"
                        android:textColorHint="@color/colorText3"
                        android:textSize="@dimen/title_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin">

                    <EditText
                        android:id="@+id/setfeed_type_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/setfeed_type_text"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColorHint="@color/colorText3"
                        android:textSize="@dimen/text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setfeed_url_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setfeed_url_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/setfeed_url_text"
                        android:selectAllOnFocus="true"
                        android:textColorHint="@color/colorText3"
                        android:textSize="@dimen/text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/setfeed_path_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setfeed_path_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/setfeed_path_text"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColorHint="@color/colorText3"
                        android:textSize="@dimen/text_size" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>