<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <ch.deletescape.lawnchair.views.SpringNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/oauth_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.lz233.onetext.view.NiceImageView
                    android:id="@+id/oauth_avatar_imageview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_account"
                    app:is_circle="true" />

                <TextView
                    android:id="@+id/oauth_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/oauth_login_text"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/oauth_bio_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:gravity="center"
                    android:text="@string/oauth_login_detail"
                    android:textColor="@color/colorText2"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bgstyle_md2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/interface_text"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <ch.deletescape.lawnchair.views.SpringHorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/layout_margin"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout_margin"
                                android:layout_marginRight="@dimen/layout_margin"
                                android:background="@drawable/bgstyle_md2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/layout_margin"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="嘤"
                                            android:textColor="@color/colorText3"
                                            android:textSize="70dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/layout_margin"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/current_font_textview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/current_font_text"
                                                android:textColor="@color/colorText3"
                                                android:textSize="@dimen/small_text_size" />

                                            <TextView
                                                android:id="@+id/font_system_textview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/content_margin"
                                                android:text="@string/font_system_text"
                                                android:textColor="@color/colorText3"
                                                android:textSize="@dimen/small_text_size" />

                                            <TextView
                                                android:id="@+id/font_custom_textview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/content_margin"
                                                android:text="@string/font_custom_text"
                                                android:textColor="@color/colorText3"
                                                android:textSize="@dimen/small_text_size" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/layout_margin"
                                android:background="@drawable/bgstyle_md2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/layout_margin"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/font_yiqi_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/font_yiqi" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/layout_margin"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/font_yiqi_textview"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/content_margin"
                                                android:text="@string/font_yiqi"
                                                android:textColor="@color/colorText3"
                                                android:textSize="@dimen/small_text_size" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxWidth="200dp"
                                                android:text="@string/font_copyright_warn"
                                                android:textColor="@color/colorText4"
                                                android:textSize="@dimen/small_text_size" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/layout_margin"
                                android:background="@drawable/bgstyle_md2"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/layout_margin"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/font_canger_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/font_canger" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/layout_margin"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/font_canger_textview"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/content_margin"
                                                android:text="@string/font_canger"
                                                android:textColor="@color/colorText3"
                                                android:textSize="@dimen/small_text_size" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:maxWidth="200dp"
                                                android:text="@string/font_copyright_warn"
                                                android:textColor="@color/colorText4"
                                                android:textSize="@dimen/small_text_size" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ch.deletescape.lawnchair.views.SpringHorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/interface_daynight_text"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/small_text_size" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/interface_daynight_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:backgroundTint="@color/colorText3"
                            android:entries="@array/daynight"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/oauth_show_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/oauth_show_text"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bgstyle_md2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/behavior_text"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/chinese_type"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/small_text_size" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/chinese_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:backgroundTint="@color/colorText3"
                            android:entries="@array/chinese_type"
                            android:textColor="@color/colorText3"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disable_push_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/disable_push"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disable_appcenter_analytics_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/disable_appcenter_analytics"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/disable_appcenter_crashes_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="-10dp"
                        android:text="@string/disable_appcenter_crashes"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bgstyle_md2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/content_margin"
                            android:layout_weight="1"
                            android:text="@string/feed_text"
                            android:textColor="@color/colorText2"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/feed_reset_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/content_margin"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_settings_restore" />

                        <ImageView
                            android:id="@+id/feed_edit_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <ch.deletescape.lawnchair.views.SpringRecyclerView
                        android:id="@+id/feed_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1.05dp"
                        android:layout_marginEnd="1.05dp"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:overScrollMode="never" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/feed_auto_update_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:text="@string/feed_auto_update_text"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/feed_refresh_seekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/content_margin"
                            android:layout_weight="1"
                            android:thumbTint="@color/colorText3"
                            app:isb_indicator_color="@color/colorText3"
                            app:isb_indicator_text_color="@color/colorWhite"
                            app:isb_max="168"
                            app:isb_min="1"
                            app:isb_show_indicator="rectangle"
                            app:isb_thumb_color="@color/colorText3"
                            app:isb_track_progress_color="@color/colorAccent" />

                        <ImageView
                            android:id="@+id/feed_refresh_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_replay" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bgstyle_md2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/widget_text"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/widget_enable_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:text="@string/widget_disenable_text"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/widget_dark_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:text="@string/widget_dark"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/widget_shadow_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:text="@string/widget_shadow"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/widget_center_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:text="@string/widget_center"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/widget_notification_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/content_margin"
                        android:text="@string/widget_notification_text"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size"
                        app:thumbTint="@color/colorText3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:orientation="horizontal">

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/widget_refresh_seekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/content_margin"
                            android:layout_weight="1"
                            android:thumbTint="@color/colorText3"
                            app:isb_indicator_color="@color/colorText3"
                            app:isb_indicator_text_color="@color/colorWhite"
                            app:isb_max="2880"
                            app:isb_min="30"
                            app:isb_show_indicator="rectangle"
                            app:isb_thumb_color="@color/colorText3"
                            app:isb_track_progress_color="@color/colorAccent" />

                        <ImageView
                            android:id="@+id/widget_refresh_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_replay" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/bgstyle_md2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/layout_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/about_text"
                        android:textColor="@color/colorText2"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about_page_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:text="@string/about_page_text"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/privacy_policy_page_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:text="@string/title_activity_privacy_policy"
                        android:textColor="@color/colorText3"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ch.deletescape.lawnchair.views.SpringNestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
