<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/onetext_swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ch.deletescape.lawnchair.views.SpringNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/main_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:layout_marginBottom="@dimen/content_margin"
                            android:background="@drawable/bgstyle_md2"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/uri_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1.05dp"
                                android:backgroundTint="@color/colorWhite"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/cardview_radius"
                                app:cardElevation="0dp">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:indeterminate="true" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/seal_imageview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:src="@drawable/moemiku" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="@dimen/layout_margin"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/onetext_quote1_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/onetext_quote1"
                                            android:textColor="@color/colorText1"
                                            android:textSize="@dimen/onetext_size" />

                                        <TextView
                                            android:id="@+id/onetext_text_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/layout_margin"
                                            android:layout_marginTop="@dimen/content_margin"
                                            android:layout_marginRight="@dimen/layout_margin"
                                            android:textColor="@color/colorText1"
                                            android:textIsSelectable="true"
                                            android:textSize="@dimen/onetext_size" />

                                        <TextView
                                            android:id="@+id/onetext_quote2_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_marginTop="@dimen/content_margin"
                                            android:text="@string/onetext_quote2"
                                            android:textColor="@color/colorText1"
                                            android:textSize="@dimen/onetext_size" />

                                        <TextView
                                            android:id="@+id/onetext_by_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_marginStart="@dimen/content_margin"
                                            android:layout_marginTop="@dimen/layout_margin"
                                            android:gravity="end"
                                            android:text="—— "
                                            android:textColor="@color/colorText2"
                                            android:textIsSelectable="true"
                                            android:textSize="@dimen/text_size"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:id="@+id/onetext_time_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_marginTop="@dimen/layout_margin"
                                            android:gravity="end"
                                            android:textColor="@color/colorText2"
                                            android:textIsSelectable="true"
                                            android:textSize="@dimen/small_text_size" />

                                        <TextView
                                            android:id="@+id/onetext_from_textview"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/layout_margin"
                                            android:layout_marginEnd="@dimen/content_margin"
                                            android:textColor="@color/colorText3"
                                            android:textIsSelectable="true"
                                            android:textSize="@dimen/small_text_size" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qr_linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:layout_marginEnd="@dimen/layout_margin"
                            android:layout_marginBottom="@dimen/layout_margin">

                            <TextView
                                android:id="@+id/qr_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/content_margin"
                                android:text="@string/qr_text"
                                android:textColor="@color/colorText3"
                                android:textSize="@dimen/content_text_size" />

                            <ImageView
                                android:id="@+id/qr_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/content_margin" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/push_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:background="@drawable/bgstyle_md2"
                        android:visibility="gone"
                        app:cardCornerRadius="@dimen/cardview_radius"
                        app:cardElevation="0dp">

                        <com.lz233.onetext.view.AdjustImageView
                            android:id="@+id/push_imageview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/last_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_margin"
                        android:layout_marginRight="@dimen/layout_margin"
                        android:layout_marginBottom="@dimen/layout_margin"
                        android:background="@drawable/bgstyle_md2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/layout_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/request_permissions_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:text="@string/request_permissions_text"
                                    android:textColor="@color/colorText2"
                                    android:textSize="@dimen/text_size" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/request_permissions_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/request_permissions_agree_button" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:text="@string/save_text"
                                    android:textColor="@color/colorText2"
                                    android:textSize="@dimen/text_size" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/save_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/save_button" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:text="@string/refresh_onetext_text"
                                    android:textColor="@color/colorText2"
                                    android:textSize="@dimen/text_size" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/refresh_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/refresh_onetext_button" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:text="@string/seal_text"
                                    android:textColor="@color/colorText2"
                                    android:textSize="@dimen/text_size" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/seal_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/onetext_text_size_seekbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:thumbTint="@color/colorText2"
                                    app:isb_indicator_color="@color/colorText2"
                                    app:isb_indicator_text_color="@color/colorWhite"
                                    app:isb_max="40"
                                    app:isb_show_indicator="rectangle"
                                    app:isb_thumb_color="@color/colorText2"
                                    app:isb_track_progress_color="@color/colorAccent" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/onetext_text_size_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/default_text" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/onetext_by_size_seekbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:thumbTint="@color/colorText2"
                                    app:isb_indicator_color="@color/colorText2"
                                    app:isb_indicator_text_color="@color/colorWhite"
                                    app:isb_max="30"
                                    app:isb_show_indicator="rectangle"
                                    app:isb_thumb_color="@color/colorText2"
                                    app:isb_track_progress_color="@color/colorAccent" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/onetext_by_size_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/default_text" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/layout_margin"
                                android:orientation="horizontal">

                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/onetext_time_size_seekbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:thumbTint="@color/colorText2"
                                    app:isb_indicator_color="@color/colorText2"
                                    app:isb_indicator_text_color="@color/colorWhite"
                                    app:isb_max="30"
                                    app:isb_show_indicator="rectangle"
                                    app:isb_thumb_color="@color/colorText2"
                                    app:isb_track_progress_color="@color/colorAccent" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/onetext_time_size_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/default_text" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <com.warkiz.widget.IndicatorSeekBar
                                    android:id="@+id/onetext_from_size_seekbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/content_margin"
                                    android:layout_weight="1"
                                    android:thumbTint="@color/colorText2"
                                    app:isb_indicator_color="@color/colorText2"
                                    app:isb_indicator_text_color="@color/colorWhite"
                                    app:isb_max="30"
                                    app:isb_show_indicator="rectangle"
                                    app:isb_thumb_color="@color/colorText2"
                                    app:isb_track_progress_color="@color/colorAccent" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="@dimen/cardview_radius"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/onetext_from_size_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="0"
                                        android:background="@drawable/bgstyle_md2"
                                        android:elevation="0dp"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:text="@string/default_text" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ch.deletescape.lawnchair.views.SpringNestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>