<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="600dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/layout_margin"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorText2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_notification_text"
                android:textColor="@color/colorText2"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-100dp"
            android:src="@drawable/notification_demo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                app:cardCornerRadius="@dimen/cardview_radius"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/welcome_notification_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="@drawable/bgstyle_md2"
                    android:elevation="0dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="@string/welcome_notification_button" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>